{
    "name": "garagist/author",
    "type": "neos-plugin",
    "require": {
        "neos/neos": "*",
        "carbon/image": "*"
    },
    "autoload": {
        "psr-4": {
            "Garagist\\Author\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Garagist.Author"
        }
    }
}
